# SweeftAutomationProject

./: SweeftAutomationproject.sln
AutomationFW/: AutomationFW.csproj  Base.cs  BrowserDrivers.cs
ChoiceTV/: .runsettings.xml  ChoiceTV.csproj
ChoiceTV/Resources/: MainLocators.Designer.cs
ChoiceTV/Tests/: BaseDesktopTest.cs  Registration.cs
SpecFlowProject/: SpecFlowProject.csproj  TestConfig.json
SpecFlowProject/Helpers/Models/: TestConfig.cs
SpecFlowProject/Helpers/Resoruces/: MainLocators.Designer.cs
SpecFlowProject/Hooks/: Hooks.cs
SweeftAutomationproject/: UnitTest1.cs
